# CUDAmedBlegmand

./: .gitignore
CUDATestPrograms/: CUDATestPrograms.opensdf  CUDATestPrograms.sln
CUDATestPrograms/BLAS_CPU/: BLAS_CPU.cpp  BLAS_CPU.vcxproj  BLAS_CPU.vcxproj.filters  ReadMe.txt  stdafx.cpp
CUDATestPrograms/BLAS_MAGIC/: BLAS_MAGIC.cpp  BLAS_MAGIC.vcxproj  BLAS_MAGIC.vcxproj.filters  ReadMe.txt  stdafx.cpp
CUDATestPrograms/Debug/: HelloWorld.ilk  MatrixMultiplication.ilk  TestProject.ilk  simpleCUBLAS.ilk
CUDATestPrograms/MatrixMultiplication/: MatrixMultiplication.vcxproj  kernel.cu  saMain.cu
CUDATestPrograms/MatrixMultiplication/Debug/: Main.cu.cache  kernel.cu.deps
CUDATestPrograms/MatrixMultiplication_Christoffer/: MatrixMultiplication_Christoffer.vcxproj  MemCpyHtoDTimes.txt  MemCpyResulttoH.txt  Output.txt  SgemmGPUtimes.txt  matrices.txt  matrices1.txt  smMain.cu
CUDATestPrograms/TestProject/: TestProject.vcxproj  kernel.cu
CUDATestPrograms/cuSVD/: cuSVD.vcxproj  kernel.cu
CUDATestPrograms/include/: mkl_lapacke.h
CUDATestPrograms/simpleCUBLAS/: CPUallocationTimes.txt  GPUallocationTimes.txt  MemCpyDtoHTimes.txt  MemCpyHtoDTimes.txt  Output.txt  kernel.cu  malCpyTimes.cu  scMain.cu  simpleCUBLAS.vcxproj
GSLMatrixMultiplication/: LAPACKE_examples.sln
GSLMatrixMultiplication/SVD/: Main.c  SVD.vcxproj
GSLMatrixMultiplication/example_DGESV_rowmajor/: CPU_Times.txt  PropertySheet.props  example_DGESV_rowmajor.c  example_DGESV_rowmajor.vcxproj
GSLMatrixMultiplication/lib/: gslcblas.lib
MatrixMultiplication/: MatrixMultiplication.sln
MatrixMultiplication/Christoffer_MMul/: Christoffer_MMul.vcxproj  kernel.cu  multShare.h
MatrixMultiplication/hello_world/: hello_world.vcxproj  kernel.cu
MatrixMultiplication/matrix_multip/: kernel.cu  matrix_multip.vcxproj
mmImplementation/: mmImplementation.sln
mmImplementation/Multiplication/: Multiplication.vcxproj  kernel.cu
mmImplementation/cudaImp/: cudaImp.vcxproj  kernel.cu
(+28 files in other folders)
